spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
server.port = 8081
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

